apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
- name: ${owlcms-docker}/owlcms
  newTag: ${project.version}
- name: ${owlcms-docker}/publicresults
  newTag: ${project.version}

resources:
- config.yaml
- ingresses.yaml

