apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.43.0/deploy/static/provider/baremetal/deploy.yaml
#- nginx.yaml
#- https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.yaml
- cert-manager.yaml
- secrets.yaml
- claims.yaml
- services.yaml
- deployments.yaml
