variables:
  REPO_USER: $(repoUser)
  REPO_TOKEN: $(repoToken)
  DOCKER_USER: $(dockerUser)
  DOCKER_TOKEN: $(dockerToken)
  DOCKER_REPO: $(dockerRepo)
  ${{ if eq(variables['Build.SourceBranchName'], 'develop') }}:
    RELEASE_USER: $(prereleaseUser)
    RELEASE_TOKEN: $(prereleaseToken)
    RELEASE_SUFFIX: -prerelease
  ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
    RELEASE_USER: $(releaseUser)
    RELEASE_TOKEN: $(releaseToken)
    RELEASE_SUFFIX: ''
