apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

images:
- name: ${owlcms-docker}/owlcms
  newTag: 4.13.0
- name: ${owlcms-docker}/publicresults
  newTag: 4.13.0

resources:
- ingresses.yaml
- services.yaml
- config.yaml
