apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

images:
- name: owlcms-docker-containers.bintray.io/owlcms
  newTag: 4.13.0
- name: owlcms-docker-containers.bintray.io/publicresults
  newTag: 4.13.0

resources:
- clusterissuer.yaml
- ingresses.yaml
- services.yaml
- config.yaml
